<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba3"
    tools:context=".MainLogin">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="483dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/better_together__1_" />

    <Button
        android:id="@+id/Btn_LogM"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@color/purple_200"
        android:backgroundTint="#8C40BC"
        android:text="התחבר באמצעות שם משתמש וסיסמא"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#551818"
        app:strokeColor="#E8E8E8" />

    <Button
        android:id="@+id/BtnFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn_LogM"
        android:layout_alignStart="@+id/Btn_LogM"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-403dp"
        android:background="#3F51B5"
        android:drawableStart="@drawable/fblogo"
        android:drawableLeft="@drawable/fblogo"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="התחבר באמצעות פייסבוק"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btn_LogM"
        android:layout_alignStart="@+id/Btn_LogM"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-295dp"
        android:text="התחבר באמצעות גוגל"
        app:layout_constraintBottom_toTopOf="@+id/Btn_LogM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGoogle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="123dp"
            android:text="חדש כאן? צור חשבון"
            android:textColor="#51137E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn_LogM"
            app:layout_constraintVertical_bias="0.124" />
    </LinearLayout>"
    app:layout_constraintVertical_bias="0.24" />

</RelativeLayout>